# MongoDB 配置
MONGODB_URI=mongodb://root:twins_mongo@localhost:27017/file_system?authSource=admin
MONGODB_DB=file_system

# MinIO 配置
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=2DNKM8uOVMGisv7UdzlK
MINIO_SECRET_KEY=FpMFfnzrDtTlVlQVmBFj1fcoXSshQNme5pPbReZo
MINIO_BUCKET_NAME=zjcdkj
MINIO_USER=rag_flow
MINIO_PASSWORD=infini_rag_flow

# Next.js 配置
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zjcdkj

# JWT 配置
JWT_SECRET=zjcdkj

# 文件上传配置
MAX_FILE_SIZE=100000000 # 100MB
ALLOWED_FILE_TYPES=image/*,application/pdf,video/*,audio/*

# API 配置
API_URL=http://localhost:3000/api

